# InnowiseFridge_project

./: .gitignore  InnowiseFridge_project.sln  README.md  compose.yaml
InnowiseFridge_project/: Dockerfile  InnowiseFridge_project.csproj  InnowiseFridge_project.http  Program.cs  appsettings.json
InnowiseFridge_project/Controllers/: FridgeController.cs  FridgeProductController.cs  ProductController.cs  UserController.cs
InnowiseFridge_project/DTO/: FridgeDto.cs  FridgeProductDto.cs  ProductDto.cs  UserDto.cs
InnowiseFridge_project/Data/: DataContext.cs  MappingProfile.cs  Seed.cs
InnowiseFridge_project/Data/Enums/: Role.cs
InnowiseFridge_project/Interfaces/RepositoryInterfaces/: FridgeRepository.cs  IFridge.cs  IFridgeProduct.cs  IProduct.cs  IUser.cs
InnowiseFridge_project/Migrations/: 20240126170800_Initial.Designer.cs  20240126170800_Initial.cs  20240127124033_Initial.Designer.cs  20240127124033_Initial.cs  20240127124140_DeleteImageFromProduct.Designer.cs  20240127124140_DeleteImageFromProduct.cs  20240127124213_AddImageToProduct.Designer.cs  20240127124213_AddImageToProduct.cs  20240127144603_AddUserModel.Designer.cs  20240127144603_AddUserModel.cs  DataContextModelSnapshot.cs
InnowiseFridge_project/Models/: Fridge.cs  FridgeModel.cs  FridgeProduct.cs  Product.cs  Products.cs  User.cs
InnowiseFridge_project/Properties/: launchSettings.json
InnowiseFridge_project/Repository/: FridgeProductRepository.cs  FridgeRepository.cs  ProductRepository.cs  UserRepository.cs
InnowiseFridge_project/Services/: FileService.cs  TokenService.cs
(+44 files in other folders)
